source common.conf

coordinates             ./${name}_eq.coor
velocities 		./${name}_eq.vel

set outputname     ${name}_production_abf

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Output
outputName          $outputname

restartfreq         10000     ;# 500steps = every 1ps
dcdfreq             10000
xstFreq             10000
outputEnergies      10000

binaryoutput            no
binaryrestart           yes

# DCD

DCDfile                 ${outputname}.dcd
DCDUnitCell             yes

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

colvars	on
colvarsConfig           colvars.in

run 500000000 ;# 500ns

