
set charmmff		charmm36

set name		ad-charmm36-vacuum

structure               ./${name}.psf 

set temperature    300

firsttimestep      0

# Input
paraTypeCharmm	    on

parameters              ./par_all36m_prot.prm

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              10.0
switching           off
switchdist          10.0
pairlistdist        14.0

# Integrator Parameters
timestep            1.0  ;# 1fs/step
rigidBonds          all  ;# 
nonbondedFreq       1
fullElectFrequency  1  
stepspercycle       10

