source common.conf

coordinates             ./${name}_minimize.coor
velocities 		./${name}_minimize.vel

set outputname     ${name}_eq

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

langevinPiston        off

# Output
outputName          $outputname

restartfreq         10000     ;# 1000steps = every 1ps
dcdfreq             2000
xstFreq             2000
outputEnergies      2000

binaryoutput            no
binaryrestart           yes

# DCD

DCDfile                 ${outputname}.dcd
DCDUnitCell             yes

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

run 100000 ;# 100ps

