source 		    common.conf

#structure               ./${name}.psf 
coordinates             ./${name}.pdb

set outputname     ./${name}_minimize

temperature    ${temperature}

wrapAll             on

# Output
outputName          $outputname

dcdfreq             250
outputEnergies      200
outputPressure      200

binaryoutput            no
binaryrestart           yes

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

minimize            500

