cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fiorin"
  given-names: "Giacomo"
  orcid: "https://orcid.org/0000-0002-8793-8645"
- family-names: "Hénin"
  given-names: "Jérôme"
  orcid: "https://orcid.org/0000-0003-2540-4098"
title: "Collective Variables Module"
#version: 
#doi: 10.5281/zenodo.1234
#date-released: 2017-12-18
url: "https://github.com/colvars/colvars"
preferred-citation:
  authors:
    - family-names: "Fiorin"
      given-names: "Giacomo"
    - family-names: Klein
      given-names: Michael L.
    - family-names: "Hénin"
      given-names: "Jérôme"
  title: "Using collective variables to drive molecular dynamics simulations"
  year: 2013
  journal: "Molecular Physics"
  volume: 111 
  issue: "22-23"
  pages: "3345-3362"
  doi: 10.1080/00268976.2013.813594
  type: article
