#_basic colvar
colvar {
    name myColvar

    # Insert one or several components below (see templates/components)

    distance {
        group1 {
            atomNumbers 1 2
        }
        group2 {
            atomNumbers 3 4
        }
    }
}

#_colvar with analysis
colvar {
    name myColvar

    ## Uncomment optional parameters as needed, replace '@' with value
    # width @
    # lowerBoundary @
    # upperBoundary @

    ## (auto-)correlation function
    # corrFunc yes
    # corrFuncType velocity
    # corrFuncLength @
    # corrFuncStride @
    # corrFuncWithColvar @

    ## running average
    # runAve yes
    # runAveLength 4
    # runAveStride 2
    
    ## Insert one or several components below
    # (see templates in components directory)

    distance {
        ## Optional coeff and exponent for polynomial combinations
        # componentCoeff @
        # componentExp @
        group1 {
            atomNumbers 1 2
        }
        group2 {
            atomNumbers 3 4
        }
    }
}

#_colvar with grid parameters
colvar {
    name myColvar

    ## Uncomment optional parameters as needed, replace '@' with value

    ## Grid parameters
    # width @
    # lowerBoundary @
    # upperBoundary @

    ## Insert one or several components below

    distance {
        group1 {
            atomNumbers 1 2
        }
        group2 {
            atomNumbers 3 4
        }
    }
}

#_DBC (ligand RMSD)
colvar {
    name DBC

    rmsd {
        # Reference coordinates for ligand RMSD computation
        refpositionsfile reference.pdb # PDB or XYZ file

        atoms {
            # Ligand atoms for RMSD calculation
            atomNumbers 1 2 3 4

            centerToReference yes
            rotateToReference yes
            fittingGroup {
                # Binding site atoms for fitting
                atomNumbers 6 7 8 9
            }
            # Reference coordinates for binding site atoms
            # (can be the same file as ligand coordinates above)
            refPositionsFile reference.pdb # PDB or XYZ file
        }
    }
}

#_extended-Lagrangian colvar
colvar {
    name extended-Lagrangian_colvar

    # width @
    # lowerBoundary @
    # upperBoundary @

    ## The options below are only useful during specific simulations eg. eABF
    ## they have no effect in VMD analysis
    extendedLagrangian      on
    extendedFluctuation     @
    extendedTimeConstant    200.0
    extendedTemp            300.0
    extendedLangevinDamping 0.1

    distance {
        group1 {
            atomNumbers 1 2
        }
        group2 {
            atomNumbers 3 4
        }
    }
}


