PSF EXT

         5 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology charmm-ff/top_all36_cgenff.rtf 
 REMARKS topology charmm-ff/toppar_water_ions.str 
 REMARKS segment AMM1 { first NONE; last NONE; auto angles dihedrals }
 REMARKS segment WAT { first NONE; last NONE; auto none  }

         7 !NATOM
         1 AMM1     1        AMM1     N1       NG331   -1.125000       14.0070           0
         2 AMM1     1        AMM1     H11      HGPAM3   0.375000        1.0080           0
         3 AMM1     1        AMM1     H12      HGPAM3   0.375000        1.0080           0
         4 AMM1     1        AMM1     H13      HGPAM3   0.375000        1.0080           0
         5 WAT      1        TIP3     OH2      OT      -0.834000       15.9994           0
         6 WAT      1        TIP3     H1       HT       0.417000        1.0080           0
         7 WAT      1        TIP3     H2       HT       0.417000        1.0080           0

         6 !NBOND: bonds
         1         2         1         3         1         4         5         6
         5         7         6         7

         4 !NTHETA: angles
         2         1         4         2         1         3         3         1         4
         6         5         7

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0

         1         0 !NGRP
         0         0         0

