FN Thomson Reuters Web of Science (TM)
VR 1.0
PT J
AU Fiorin, G
   Klein, ML
   Henin, J
AF Fiorin, Giacomo
   Klein, Michael L.
   Henin, Jerome
TI Using collective variables to drive molecular dynamics simulations
SO MOLECULAR PHYSICS
LA English
DT Article
DE molecular dynamics simulation; collective variable; free-energy
   calculation; adaptive bias; sampling
ID FREE-ENERGY CALCULATIONS; REPLICA-EXCHANGE METHOD; FORCE-FIELD; REACTION
   COORDINATE; ORTHOGONAL SPACE; EFFICIENT; PROTEINS; QUATERNIONS; SYSTEMS;
   COMPLEX
AB A software framework is introduced that facilitates the application of biasing algorithms to collective variables of the type commonly employed to drive massively parallel molecular dynamics (MD) simulations. The modular framework that is presented enables one to combine existing collective variables into new ones, and combine any chosen collective variable with available biasing methods. The latter include the classic time-dependent biases referred to as steered MD and targeted MD, the temperature-accelerated MD algorithm, as well as the adaptive free-energy biases called metadynamics and adaptive biasing force. The present modular software is extensible, and portable between commonly used MD simulation engines.
C1 [Fiorin, Giacomo; Klein, Michael L.] Temple Univ, Dept Chem, Philadelphia, PA 19122 USA.
   [Fiorin, Giacomo; Klein, Michael L.] Temple Univ, Inst Computat Mol Sci, Philadelphia, PA 19122 USA.
   [Henin, Jerome] CNRS, Inst Biol Phys Chim, Lab Biochim Theor, Paris, France.
RP Fiorin, G (reprint author), Temple Univ, Dept Chem, Philadelphia, PA 19122 USA.
EM giacomo.fiorin@temple.edu
RI Henin, Jerome/A-7080-2008
OI Henin, Jerome/0000-0003-2540-4098
FU NSF [CHE-1212416]; NSF-XSEDE [TG-MCA93S020]; GENCI-CINES [2012-076198]
FX The authors thank Klaus Schulten and James Phillips for their help in
   extending NAMD, and Christopher Harrison and Christophe Chipot for many
   constructive discussions. Axel Kohlmeyer is gratefully acknowledged for
   linking the software with LAMMPS, and Li Li for contributing the
   well-tempered metadynamics feature. Finally, we are indebted to the
   hundreds of users of the colvars module, whose feedback continues to be
   instrumental to the functionality and robustness of the software since
   its initial release. Part of this work was supported by NSF grant
   CHE-1212416. Access to supercomputing resources was provided by the
   NSF-XSEDE program (allocation TG-MCA93S020) and the GENCI-CINES program
   (grant number 2012-076198).
NR 75
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0026-8976
EI 1362-3028
J9 MOL PHYS
JI Mol. Phys.
PD DEC 1
PY 2013
VL 111
IS 22-23
SI SI
BP 3345
EP 3362
DI 10.1080/00268976.2013.813594
PG 18
WC Physics, Atomic, Molecular & Chemical
SC Physics
GA 256GB
UT WOS:000327296600006
ER

EF
