# -*- tcl -*-

# Standard NAMD script here

colvars on

# Define all variables and biases (same config for all replicas)
cv configfile ${mol_name}-bemtd.colvars.in

if { ${ijob} > 0 } {
    # Load state file when the job is being restarted
    cv load ${run_path_prefix}${old}.colvars.state
}

# Load BE functions
source colvars_replica_utils.tcl

# Simple definition of 1D biases (must all be named "mtd_<colvar>").
# Alternatively, other choices may be specified manually.
init_be_metadynamics_1d

# Detect or initialize which bias is active at the beginning of the job.
# MUST BE CALLED *AFTER* RESTARTING with "cv load" to work correctly
set_bias_index

# Set bias-exchange frequency, check dependencies internally
set exchange_freq [restartFreq]
set_exchange_frequency ${exchange_freq}

# Main loop
set i_run 0
set n_runs [expr ${numsteps}/${exchange_freq}]
while { ${i_run} < ${n_runs} } {
    # Short run followed by exchange
    run_be_segment
    incr i_run
}
