COLVARSLIB = \
	$(DSTDIR)/colvar.o \
	$(DSTDIR)/colvaratoms.o \
	$(DSTDIR)/colvarbias.o \
	$(DSTDIR)/colvarbias_abf.o \
	$(DSTDIR)/colvarbias_alb.o \
	$(DSTDIR)/colvarbias_histogram.o \
	$(DSTDIR)/colvarbias_histogram_reweight_amd.o \
	$(DSTDIR)/colvarbias_meta.o \
	$(DSTDIR)/colvarbias_restraint.o \
	$(DSTDIR)/colvarcomp.o \
	$(DSTDIR)/colvarcomp_angles.o \
	$(DSTDIR)/colvarcomp_alchlambda.o \
	$(DSTDIR)/colvarcomp_apath.o \
	$(DSTDIR)/colvarcomp_coordnums.o \
	$(DSTDIR)/colvarcomp_distances.o \
	$(DSTDIR)/colvarcomp_gpath.o \
	$(DSTDIR)/colvarcomp_protein.o \
	$(DSTDIR)/colvarcomp_rotations.o \
	$(DSTDIR)/colvarcomp_volmaps.o \
	$(DSTDIR)/colvarcomp_combination.o \
	$(DSTDIR)/colvarcomp_neuralnetwork.o \
	$(DSTDIR)/colvar_neuralnetworkcompute.o \
	$(DSTDIR)/colvardeps.o \
	$(DSTDIR)/colvargrid.o \
	$(DSTDIR)/colvarmodule.o \
	$(DSTDIR)/colvarparams.o \
	$(DSTDIR)/colvarparse.o \
	$(DSTDIR)/colvarproxy.o \
	$(DSTDIR)/colvarproxy_io.o \
	$(DSTDIR)/colvarproxy_replicas.o \
	$(DSTDIR)/colvarproxy_tcl.o \
	$(DSTDIR)/colvarproxy_volmaps.o \
	$(DSTDIR)/colvarscript.o \
	$(DSTDIR)/colvarscript_commands.o \
	$(DSTDIR)/colvarscript_commands_bias.o \
	$(DSTDIR)/colvarscript_commands_colvar.o \
	$(DSTDIR)/colvartypes.o \
	$(DSTDIR)/colvarvalue.o \
	$(DSTDIR)/nr_jacobi.o
        
