COLVARSLIB = \
	$(DSTDIR)/colvar.o \
	$(DSTDIR)/colvaratoms.o \
	$(DSTDIR)/colvaratoms_gpu.o \
	$(DSTDIR)/colvarbias.o \
	$(DSTDIR)/colvarbias_abf.o \
	$(DSTDIR)/colvarbias_abmd.o \
	$(DSTDIR)/colvarbias_alb.o \
	$(DSTDIR)/colvarbias_histogram.o \
	$(DSTDIR)/colvarbias_histogram_reweight_amd.o \
	$(DSTDIR)/colvarbias_meta.o \
	$(DSTDIR)/colvarbias_restraint.o \
	$(DSTDIR)/colvarbias_opes.o \
	$(DSTDIR)/colvarcomp.o \
	$(DSTDIR)/colvarcomp_angles.o \
	$(DSTDIR)/colvarcomp_alchlambda.o \
	$(DSTDIR)/colvarcomp_apath.o \
	$(DSTDIR)/colvarcomp_coordnums.o \
	$(DSTDIR)/colvarcomp_distances.o \
	$(DSTDIR)/colvarcomp_gpath.o \
	$(DSTDIR)/colvarcomp_protein.o \
	$(DSTDIR)/colvarcomp_rotations.o \
	$(DSTDIR)/colvarcomp_volmaps.o \
	$(DSTDIR)/colvarcomp_combination.o \
	$(DSTDIR)/colvarcomp_neuralnetwork.o \
	$(DSTDIR)/colvarcomp_torchann.o \
	$(DSTDIR)/colvar_neuralnetworkcompute.o \
	$(DSTDIR)/colvardeps.o \
	$(DSTDIR)/colvargrid.o \
	$(DSTDIR)/colvargrid_integrate.o \
	$(DSTDIR)/colvarmodule.o \
	$(DSTDIR)/colvarparams.o \
	$(DSTDIR)/colvarparse.o \
	$(DSTDIR)/colvarproxy.o \
	$(DSTDIR)/colvarproxy_io.o \
	$(DSTDIR)/colvarproxy_replicas.o \
	$(DSTDIR)/colvarproxy_system.o \
	$(DSTDIR)/colvarproxy_tcl.o \
	$(DSTDIR)/colvarproxy_gpu.o \
	$(DSTDIR)/colvarproxy_volmaps.o \
	$(DSTDIR)/colvarscript.o \
	$(DSTDIR)/colvarscript_commands.o \
	$(DSTDIR)/colvarscript_commands_bias.o \
	$(DSTDIR)/colvarscript_commands_colvar.o \
	$(DSTDIR)/colvars_memstream.o \
	$(DSTDIR)/colvartypes.o \
	$(DSTDIR)/colvarvalue.o \
	$(DSTDIR)/colvar_gpu_support.o \
	$(DSTDIR)/colvar_gpu_calc.o \
	$(DSTDIR)/colvar_rotation_derivative.o \
	$(DSTDIR)/nr_jacobi.o
COLVARSPLUGINLIB = \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvar.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvaratoms.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvaratoms_gpu.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarbias.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarbias_abf.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarbias_abmd.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarbias_alb.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarbias_histogram.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarbias_histogram_reweight_amd.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarbias_meta.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarbias_restraint.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarbias_opes.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarcomp.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarcomp_angles.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarcomp_alchlambda.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarcomp_apath.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarcomp_coordnums.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarcomp_distances.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarcomp_gpath.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarcomp_protein.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarcomp_rotations.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarcomp_volmaps.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarcomp_combination.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarcomp_neuralnetwork.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarcomp_torchann.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvar_neuralnetworkcompute.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvardeps.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvargrid.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvargrid_integrate.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarmodule.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarparams.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarparse.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarproxy.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarproxy_io.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarproxy_replicas.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarproxy_system.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarproxy_tcl.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarproxy_gpu.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarproxy_volmaps.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarscript.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarscript_commands.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarscript_commands_bias.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarscript_commands_colvar.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvars_memstream.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvartypes.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvarvalue.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvar_gpu_support.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvar_gpu_calc.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvar_rotation_derivative.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/nr_jacobi.o
COLVARSPLUGINCUDALIB = \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvaratoms_kernel.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvar_rotation_derivative_kernel.o \
	$(COLVARSCUDAGMPLUGINDSTDIR)/colvartypes_kernel.o
