* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI /scrat       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM CL     CG331  -0.268 !    0.000
ATOM HL1    HGA3    0.090 !    0.000
ATOM HL2    HGA3    0.090 !    0.000
ATOM HL3    HGA3    0.090 !    0.000
ATOM CLP    CG2O1   0.508 !    0.000
ATOM OL     OG2D1  -0.510 !    0.000
ATOM NL     NG2S1  -0.470 !    0.000
ATOM HL     HGP1    0.307 !    0.000
ATOM CA     CG311   0.072 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM CB     CG331  -0.269 !    0.000
ATOM HB1    HGA3    0.090 !    0.000
ATOM HB2    HGA3    0.090 !    0.000
ATOM HB3    HGA3    0.090 !    0.000
ATOM CRP    CG2O1   0.512 !    0.000
ATOM OR     OG2D1  -0.513 !    0.000
ATOM NR     NG2S1  -0.476 !    0.000
ATOM HR     HGP1    0.314 !    0.000
ATOM CR     CG331  -0.107 !    0.000
ATOM HR1    HGA3    0.090 !    0.000
ATOM HR2    HGA3    0.090 !    0.000
ATOM HR3    HGA3    0.090 !    0.000

BOND HA   CA  
BOND HR   NR  
BOND OL   CLP 
BOND HB1  CB  
BOND HB2  CB  
BOND HR3  CR  
BOND HL2  CL  
BOND CB   CA  
BOND CB   HB3 
BOND NR   CR  
BOND NR   CRP 
BOND CA   NL  
BOND CA   CRP 
BOND CLP  CL  
BOND CLP  NL  
BOND CR   HR1 
BOND CR   HR2 
BOND CL   HL1 
BOND CL   HL3 
BOND NL   HL  
BOND CRP  OR  
IMPR CLP    CL     NL     OL    
IMPR CRP    CA     NR     OR    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN 
